# RecyclerViewExtensions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Animations/: README.md  build.gradle  proguard-rules.pro
Animations/src/main/: AndroidManifest.xml
Animations/src/main/java/io/doist/recyclerviewext/animations/: AdapterNotifyDiffHandler.java  AnimatedAdapter.java  AsyncDataSetDiffer.java  DataSetDiffer.java  DiffHandler.java  Items.java  ItemsObserver.java  LatestTaskAsyncTaskExecutor.java  Op.java  OpCalculator.java  OpDiffHandler.java  Utils.java  WithLayerItemAnimator.java
ChoiceModes/: build.gradle
ChoiceModes/src/main/java/io/doist/recyclerviewext/choice_modes/: MultiSelector.java  SingleSelector.java
ClickListeners/: README.md  build.gradle
ClickListeners/src/main/: AndroidManifest.xml
ClickListeners/src/main/java/io/doist/recyclerviewext/click_listeners/: ClickableFocusableViewHolder.java  ClickableViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
Dividers/: README.md  build.gradle
Dividers/src/androidTest/java/io/doist/recyclerviewext/dividers/: ApplicationTest.java
Dividers/src/main/: AndroidManifest.xml
Dividers/src/main/java/io/doist/recyclerviewext/dividers/: DividerItemDecoration.java  Dividers.java
DragDrop/: README.md  build.gradle
DragDrop/src/main/: AndroidManifest.xml
DragDrop/src/main/java/io/doist/recyclerviewext/dragdrop/: DividerItemDecoration.java  DragDrop.java  DragDropAdapter.java  DragDropHelper.java  DragDropManager.java  DragDropTouchDragListener.java
Flippers/: README.md  build.gradle
Flippers/src/main/: AndroidManifest.xml
Flippers/src/main/java/io/doist/recyclerviewext/flippers/: DefaultFlipperAnimator.java  DefaultSiblingAnimator.java  EmptyRecyclerFlipper.java  Flipper.java  FlipperAnimator.java  ProgressEmptyRecyclerFlipper.java  SiblingAnimator.java  SiblingFlipper.java
FlippersDelayed/: README.md  build.gradle
FlippersDelayed/src/main/: AndroidManifest.xml
FlippersDelayed/src/main/java/io/doist/recyclerviewext/flippers/: DelayedEmptyRecyclerFlipper.kt  DelayedFlipper.kt  DelayedProgressEmptyRecyclerFlipper.kt  ViewExt.kt
PinchZoom/: README.md  build.gradle
PinchZoom/src/main/: AndroidManifest.xml
PinchZoom/src/main/java/io/doist/recyclerviewext/pinch_zoom/: PinchZoomItemTouchListener.java
Samples/: build.gradle
Samples/src/androidTest/java/goncalossilva/com/recyclerviewextensions/: ApplicationTest.java
Samples/src/androidTest/java/io/doist/recyclerviewext/: ApplicationTest.java
Samples/src/main/: AndroidManifest.xml
Samples/src/main/java/io/doist/recyclerviewext/demo/: BindableViewHolder.java  DemoActivity.java  DemoAdapter.java
Samples/src/main/res/drawable/: divider_light.xml  item_background.xml  section_selector.xml
Samples/src/main/res/drawable-v21/: section_selector.xml
Samples/src/main/res/layout/: activity_demo.xml  item.xml  item_horizontal.xml  section.xml  section_horizontal.xml
Samples/src/main/res/menu/: menu_demo.xml
Samples/src/main/res/values/: colors.xml  dimens.xml
Samples/src/main/res/values-xlarge/: dimens.xml
Selectors/: README.md  build.gradle
Selectors/src/main/: AndroidManifest.xml
Selectors/src/main/java/io/doist/recyclerviewext/choice_modes/: MultiSelector.java  Selector.java  SelectorClickListener.java  SingleSelector.java
StickyHeaders/: README.md  build.gradle
StickyHeaders/src/main/: AndroidManifest.xml
StickyHeaders/src/main/java/io/doist/recyclerviewext/sticky_headers/: ConcatAdapterUtils.java  OnViewStickyListener.java  StickyHeaderCanvasItemDecoration.java  StickyHeaderItemDecoration.java  StickyHeaderProvider.java  StickyHeaderViewItemDecoration.java  StickyHeaders.java  StickyHeadersGridLayoutManager.java  StickyHeadersLinearLayoutManager.java  StickyHeadersStaggeredGridLayoutManager.java
gradle/wrapper/: gradle-wrapper.properties
