apply plugin: 'com.android.library'

android {
    namespace "io.doist.recyclerviewext.dragdrop"
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }
}

dependencies {
    // Check DragDropHelper when updating.
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}
