apply plugin: 'com.android.library'

android {
    namespace "io.doist.recyclerviewext.choice_modes"
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}
