apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Check WithLayerItemAnimator when updating.
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}
