apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.doist.recyclerviewext"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation project(':Animations')
    implementation project(':ClickListeners')
    implementation project(':Dividers')
    implementation project(':DragDrop')
    implementation project(':Flippers')
    implementation project(':Selectors')
    implementation project(':StickyHeaders')
    implementation project(':PinchZoom')
}
