<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/section_selector"
    android:minWidth="24dip">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12dip" />

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/divider_light" />
</FrameLayout>